profile desk_home_office_mini_pc {
  output "LG Electronics LG Ultra HD 0x0009B7B4" enable mode 3840x2160 position 0,0 scale 1.50
#  output "Invalid Vendor Codename - RTK FlipGo-A1 demoset-1" enable mode 2256x1504 position 4064,0 scale 1.50 transform 90
#  output "Invalid Vendor Codename - RTK FlipGo-A2 demoset-1" enable mode 2256x1504 position 2560,0 scale 1.50 transform 90
}

profile viture_home_office_mini_pc {
  output "LG Electronics LG Ultra HD 0x0009B7B4" disable
  output "CVT VITURE 0x88888800" enable mode 1920x1080 position 0,0 scale 1.40
}

profile default_gpdwm2 {
  output "Japan Display Inc. GPD1001H 0x00000001" enable mode 2560x1600 scale 1.65 position 0,0
}

profile portable_monitor_gpdwm2 {
  output "Japan Display Inc. GPD1001H 0x00000001" enable mode 2560x1600 position 2803,795 scale 1.50
  output "Invalid Vendor Codename - RTK FlipGo-A1 demoset-1" enable mode 2256x1504 position 5363,1798 scale 1.50
  output "Invalid Vendor Codename - RTK FlipGo-A2 demoset-1" enable mode 2256x1504 position 5363,795 scale 1.50
}

profile viture_home_office_gpdwm2 {
  output "CVT VITURE 0x88888800" enable mode 1920x1080 position 0,0 scale 1.40
  output "Japan Display Inc. GPD1001H 0x00000001" disable
  output "LG Electronics LG Ultra HD 0x0009B7B4" disable
}

profile viture_default_gpdwm2 {
  output "CVT VITURE 0x88888800" enable mode 1920x1080 position 0,0 scale 1.40
  output "Japan Display Inc. GPD1001H 0x00000001" disable
}

profile home_office_portable_monitor_gpdwm2 {
  output "Japan Display Inc. GPD1001H 0x00000001" disable
  output "LG Electronics LG Ultra HD 0x0009B7B4" enable mode 3840x2160 position 0,0 scale 1.50
  output "Invalid Vendor Codename - RTK FlipGo-A1 demoset-1" enable mode 2256x1504 position 2560,0 scale 1.50 
  output "Invalid Vendor Codename - RTK FlipGo-A2 demoset-1" enable mode 2256x1504 position 2560,1002 scale 1.50 
}

profile home_office_single_portable_monitor_gpdwm2 {
  output "Japan Display Inc. GPD1001H 0x00000001" disable
  output "Invalid Vendor Codename - RTK FlipGo-A1 demoset-1" enable mode 2256x1504 position 2560,0 scale 1.50 
  output "Invalid Vendor Codename - RTK FlipGo-A2 demoset-1" enable mode 2256x1504 position 2560,1002 scale 1.50 
}

profile home_office_single_monitor_gpdwm2 {
  output "Japan Display Inc. GPD1001H 0x00000001" disable
  output "LG Electronics LG Ultra HD 0x0009B7B4" enable mode 3840x2160 position 0,0 scale 1.50
}

profile default_thinkpad_x270 {
  output "Unknown 0x226D 0x00000000" enable mode 1920x1080 position 0,0
}

profile desk_home_thinkpad_x270 {
  output "Unknown 0x226D 0x00000000" disable	
  output "LG Electronics LG Ultra HD 0x0000BFB4" enable mode 3840x2160 position 0,0 scale 1.50
  output "BNQ BENQ E2220HD SBA04454019" enable mode 1920x1080 position 2194,0 scale 1.00
}

profile default_codethink {
  output "California Institute of Technology 0x1404 Unknown" enable mode 1920x1200 scale 1.00 position 0,0
}

profile home_office_codethink {
  output "California Institute of Technology 0x1404 Unknown" disable
  output "LG Electronics LG Ultra HD 0x0009B7B4" enable mode 3840x2160 position 0,0 scale 1.50
#  output "Invalid Vendor Codename - RTK FlipGo-A1 demoset-1" enable mode 2256x1504 position 2560,0 scale 1.50 transform 90
#  output "Invalid Vendor Codename - RTK FlipGo-A2 demoset-1" enable mode 2256x1504 position 4064,0 scale 1.50 transform 90
}

profile viture_home_office_codethink {
  output "CVT VITURE 0x88888800" enable mode 1920x1080 position 0,0 scale 1.40
  output "California Institute of Technology 0x1404 Unknown" disable
  output "LG Electronics LG Ultra HD 0x0009B7B4" disable
}

profile viture_default_codethink {
  output "CVT VITURE 0x88888800" enable mode 1920x1080 position 0,0 scale 1.40
  output "California Institute of Technology 0x1404 Unknown" disable
}

profile portable_monitor_codethink {
  output "California Institute of Technology 0x1404 Unknown" enable mode 1920x1200 scale 1.00 position 0,0
  output "Invalid Vendor Codename - RTK FlipGo-A1 demoset-1" enable mode 2256x1504 position 2560,0 scale 1.50 transform 90
  output "Invalid Vendor Codename - RTK FlipGo-A2 demoset-1" enable mode 2256x1504 position 4064,0 scale 1.50 transform 90
}

profile mirror_codethink_hdmi {
  output "California Institute of Technology 0x1404 Unknown" enable mode 1920x1200 scale 1.00 position 0,0
  output HDMI-A-1 enable mode 1920x1080 position 1920,0
  exec wl-present mirror eDP-1 --fullscreen-output HDMI-A-1 --fullscreen
}

profile mirror_gpd_wm2_hdmi {
  output "Japan Display Inc. GPD1001H 0x00000001" enable mode 2560x1600 scale 1.50 position 0,0
  output HDMI-A-1 enable mode 1920x1080 position 1920,0
  exec wl-present mirror eDP-1 --fullscreen-output HDMI-A-1 --fullscreen
}

profile mirror_thinkpad_x270_hdmi {
  output "Unknown 0x226D 0x00000000" enable mode 1920x1080 position 0,0
  output HDMI-A-1 enable mode 1920x1080 position 1920,0
  exec wl-present mirror eDP-1 --fullscreen-output HDMI-A-1 --fullscreen
}
